PORT = 4000

NODE_ENV  = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit


JWT_SECRET = SDSJAEHWNCJJHDFNNNASKDNKL15454HGHFG

JWT_EXPIRES_TIME = 7d


COOKIE_EXPIRES_TIME = 7d


SMTP_HOST = smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = d4499d33ccbe51

SMTP_PASSWORD = 252e3746a07405

SMTP_FROM_EMAIL = noreply@shopit.com

SMTP_FROM_NAME = SHOPIT