PORT = 4000
NODE_ENV  = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

DB_URI = mongodb+srv://root:root@shoppingcart.xgfln.mongodb.net/shoppingCart?retryWrites=true&w=majority

JWT_SECRET = SDSJAEHWNCJJHDFNNNASKDNKL15454HGHFG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d


STRIPE_SECRET_KEY = sk_test_51IvhoESHAirFMm3a9oJuUcE9UT9GpKnkMe3FTkL5TiBmgHh6ccqp0YcPaPJQLEyVECzc0DatCPFzpOhL5dWsElq700jCdaBz9n
STRIPE_API_KEY = pk_test_51IvhoESHAirFMm3asbF3quo61IhSdeCX2wDMnDYY5SkOYDUr3WALUpchuKMPVBWgSmjQJbUeSwXqyG3asxHaflR900ZisTSizo

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d4499d33ccbe51
SMTP_PASSWORD = 252e3746a07405
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = SHOPIT


CLOUDINARY_CLOUD_NAME = ankursinghtomar
CLOUDINARY_API_KEY =    685899475744329
CLOUDINARY_API_SECRET = _pIDBQz8JT3N0UpgCyCSSV01StE
